apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "io.razem.steemitapp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 5
        versionName "0.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.koushikdutta.async:androidasync:2.1.8'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.atlassian.commonmark:commonmark:0.5.1'
    compile 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.5.1'
    compile 'com.atlassian.commonmark:commonmark-ext-autolink:0.5.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.facebook.fresco:animated-gif:0.11.0'
}
